# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = SKT
DESTDIR = ../Release_Qt
QT += core gui opengl
CONFIG += release console
CONFIG -= debug
DEFINES += _WIN32_WINNT=0x0501 _CONSOLE QT_OPENGL_LIB
SolutionDir = ..
INCLUDEPATH += $(SolutionDir)/SKT \
    $${SolutionDir}/SKT/include/TUIO \
    $${SolutionDir}/SKT/include/tinyXML \
    $${SolutionDir}/SKT/include/oscpack \
    $${SolutionDir}/SKT/include \
    .

LIBS += -L"$${SolutionDir}/SKT/lib/openCV/x86/vc10/lib" \
    -L"./lib/openCV/x86/vc10/bin" \
    -L"$(QTDIR)/bin" \
    -L"C:/Program Files/PrimeSense/SensorKinect/Bin" \
    -L"C:/Program Files/OpenNI/Bin" \
    -luser32 \
    -lopencv_imgproc231 \
    -lopencv_core231 \
    -lopencv_video231 \
    -lopencv_highgui231 \
    -latlsd \
    -lws2_32 \
    -lmsvcrt \
    -lwinmm \
    -llibcpmtd \
    -lnetapi32 \
    -lopengl32 \
    -lglu32

PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
OBJECTS_DIR += release

HEADERS += ./backmethod.h \
    ./blobmapper.h \
    ./calibrator.h \
    ./include/oscpack/ip/IpEndpointName.h \
    ./include/oscpack/ip/NetworkingUtils.h \
    ./include/oscpack/ip/PacketListener.h \
    ./include/oscpack/ip/TimerListener.h \
    ./include/oscpack/ip/UdpSocket.h \
    ./include/oscpack/osc/MessageMappingOscPacketListener.h \
    ./include/oscpack/osc/OscException.h \
    ./include/oscpack/osc/OscHostEndianness.h \
    ./include/oscpack/osc/OscOutboundPacketStream.h \
    ./include/oscpack/osc/OscPacketListener.h \
    ./include/oscpack/osc/OscPrintReceivedElements.h \
    ./include/oscpack/osc/OscReceivedElements.h \
    ./include/oscpack/osc/OscTypes.h \
    ./include/tinyXML/tinystr.h \
    ./include/tinyXML/tinyxml.h \
    ./include/TUIO/TuioClient.h \
    ./include/TUIO/TuioContainer.h \
    ./include/TUIO/TuioCursor.h \
    ./include/TUIO/TuioListener.h \
    ./include/TUIO/TuioObject.h \
    ./include/TUIO/TuioPoint.h \
    ./include/TUIO/TuioServer.h \
    ./include/TUIO/TuioTime.h \
    ./mouseactions.h \
    ./ransacfit.h \
    ./stdafx.h \
    ./targetver.h \
    ./virtualplane.h \
    ./cvimagewidget.h \
    ./cvimagewidgetgl.h \
    ./mainwindow.h \
    qxtspanslider_p.h \
    qxtspanslider.h

SOURCES += ./backmethod.cpp \
    ./blobmapper.cpp \
    ./calibrator.cpp \
    ./cvimagewidget.cpp \
    ./cvimagewidgetgl.cpp \
    ./include/oscpack/ip/IpEndpointName.cpp \
    ./include/oscpack/ip/win32/NetworkingUtils.cpp \
    ./include/oscpack/ip/win32/UdpSocket.cpp \
    ./include/oscpack/osc/OscOutboundPacketStream.cpp \
    ./include/oscpack/osc/OscPrintReceivedElements.cpp \
    ./include/oscpack/osc/OscReceivedElements.cpp \
    ./include/oscpack/osc/OscTypes.cpp \
    ./include/tinyXML/tinystr.cpp \
    ./include/tinyXML/tinyxml.cpp \
    ./include/tinyXML/tinyxmlerror.cpp \
    ./include/tinyXML/tinyxmlparser.cpp \
    ./include/TUIO/TuioClient.cpp \
    ./include/TUIO/TuioServer.cpp \
    ./include/TUIO/TuioTime.cpp \
    ./mainwindow.cpp \
    ./mouseactions.cpp \
    ./ransacfit.cpp \
    ./SKT.cpp \
    ./stdafx.cpp \
    ./virtualplane.cpp \
    qxtspanslider.cpp

FORMS += ./mainwindow.ui


